PORT=8080
POSTGRES_DSN="user=adster password=F0xG5T0Jwea5EajX9xyD7iOMDuwkISNT dbname=adster sslmode=require host=dpg-crlp17dumphs73earhcg-a.singapore-postgres.render.com port=5432"
REDIS_ADDR="redis-11643.c80.us-east-1-2.ec2.redns.redis-cloud.com:11643"
REDIS_PASSWORD="r3q1BWZgfmxKL9gJU2FPaJr3oz54SDfi"
REDIS_DB=0
# Redis Cache Expiration in seconds
REDIS_CACHE_EXPIRATION=1
# redis-cli -u redis://default:r3q1BWZgfmxKL9gJU2FPaJr3oz54SDfi@redis-11643.c80.us-east-1-2.ec2.redns.redis-cloud.com:11643